# apache-spark-benchmark

./: .gitignore  README.md  pom.xml  run.sh  submit.sh
src/main/java/es/devcircus/apache/spark/benchmark/: Main.java
src/main/java/es/devcircus/apache/spark/benchmark/sql/model/: Document.java  Ranking.java  UserVisit.java
src/main/java/es/devcircus/apache/spark/benchmark/sql/tests/query01/: Query01HiveTest.java  Query01ProgrammaticallyTest.java  Query01ReflectionTest.java  Query01Test.java
src/main/java/es/devcircus/apache/spark/benchmark/sql/tests/query02/: Query02HiveTest.java  Query02ProgrammaticallyTest.java  Query02ReflectionTest.java  Query02Test.java
src/main/java/es/devcircus/apache/spark/benchmark/sql/tests/query03/: Query03HiveTest.java  Query03ProgrammaticallyTest.java  Query03ReflectionTest.java  Query03Test.java
src/main/java/es/devcircus/apache/spark/benchmark/sql/tests/query04/: Query04HiveTest.java  Query04Test.java
src/main/java/es/devcircus/apache/spark/benchmark/util/: BenchmarkExecutor.java  FileHelper.java  FormatHelper.java  Launcher.java  SQLTest.java  Test.java
src/main/java/es/devcircus/apache/spark/benchmark/util/config/: ConfigurationManager.java
src/main/java/es/devcircus/apache/spark/benchmark/util/config/utils/: PropertiesUtil.java
src/main/java/es/devcircus/apache/spark/benchmark/util/config/watchdog/: FileWatchdog.java  PropertyWatchdog.java
src/main/java/es/devcircus/apache/spark/benchmark/util/runner/: BenchmarkExecutor.java  Runner.java
src/main/java/es/devcircus/apache/spark/benchmark/util/sql/: SQLTest.java
src/main/resources/: benchmark.properties  log4j.properties  logback.xml
