# Propiedades de configuracion globales.
# ------------------------------------------------------------------------------
apache.benchmark.config.global.master=local
apache.benchmark.config.global.spark.home=/opt/spark/bin/spark-submit
apache.benchmark.config.global.num.trials=5
apache.benchmark.config.global.verbose=1
apache.benchmark.config.global.independent.jvm.execution=1
# Directorio de trabajo. Entre otras cosas, en este se genera el fichero que almacena
# los resultados de salida del benchmark.
apache.benchmark.config.global.root.dir=/tmp

# Propiedades de configuracion de los benchmark SQL
# ------------------------------------------------------------------------------
apache.benchmark.config.sql.global.data.base.dir=/media/adrian/data/apache_spark_data
apache.benchmark.config.sql.global.data.compression.type=text-deflate
apache.benchmark.config.sql.global.data.size=tiny
apache.benchmark.config.sql.global.data.ranking.dir.name=/rankings
apache.benchmark.config.sql.global.data.uservisits.dir.name=/uservisits
apache.benchmark.config.sql.global.data.crawl.dir.name=/crawl

# asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.01.programmatically.name=asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.01.programmatically.class=es.devcircus.apache.spark.benchmark.sql.tests.query01.Query01ProgrammaticallyTest
apache.benchmark.config.sql.query.01.programmatically.active=0

# asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.01.reflection.name=asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.01.reflection.class=es.devcircus.apache.spark.benchmark.sql.tests.query01.Query01ReflectionTest
apache.benchmark.config.sql.query.01.reflection.active=0

# asb:java:sql:query01-hive-test
apache.benchmark.config.sql.query.01.hive.name=asb:java:sql:query01-hive-test
apache.benchmark.config.sql.query.01.hive.class=es.devcircus.apache.spark.benchmark.sql.tests.query01.Query01HiveTest
apache.benchmark.config.sql.query.01.hive.active=1

# asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.02.programmatically.name=asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.02.programmatically.class=es.devcircus.apache.spark.benchmark.sql.tests.query02.Query02ProgrammaticallyTest
apache.benchmark.config.sql.query.02.programmatically.active=0

# asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.02.reflection.name=asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.02.reflection.class=es.devcircus.apache.spark.benchmark.sql.tests.query02.Query02ReflectionTest
apache.benchmark.config.sql.query.02.reflection.active=0

# asb:java:sql:query02-hive-test
apache.benchmark.config.sql.query.02.hive.name=asb:java:sql:query02-hive-test
apache.benchmark.config.sql.query.02.hive.class=es.devcircus.apache.spark.benchmark.sql.tests.query02.Query02HiveTest
apache.benchmark.config.sql.query.02.hive.active=0

# asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.03.programmatically.name=asb:java:sql:query01-programmatically-test
apache.benchmark.config.sql.query.03.programmatically.class=es.devcircus.apache.spark.benchmark.sql.tests.query03.Query03ProgrammaticallyTest
apache.benchmark.config.sql.query.03.programmatically.active=0

# asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.03.reflection.name=asb:java:sql:query01-reflection-test
apache.benchmark.config.sql.query.03.reflection.class=es.devcircus.apache.spark.benchmark.sql.tests.query03.Query03ReflectionTest
apache.benchmark.config.sql.query.03.reflection.active=0

# asb:java:sql:query03-hive-test
apache.benchmark.config.sql.query.03.hive.name=asb:java:sql:query03-hive-test
apache.benchmark.config.sql.query.03.hive.class=es.devcircus.apache.spark.benchmark.util.config.ConfigurationManager.Query03HiveTest
apache.benchmark.config.sql.query.03.hive.active=0

# asb:java:sql:query04-hive-test
apache.benchmark.config.sql.query.04.hive.name=asb:java:sql:query04-hive-test
apache.benchmark.config.sql.query.04.hive.class=es.devcircus.apache.spark.benchmark.sql.tests.query04.Query04HiveTest
apache.benchmark.config.sql.query.04.hive.active=0
apache.benchmark.config.sql.query.04.hive.url.count.python.script.path=/tmp/url_count.py
